DATABASE_URL=postgresql+psycopg2://postgres:${POSTGRESQL_PASSWORD}@localhost:5432/todo_db
BACKEND_URL=http://localhost:8000
SCHEDULER_INTERVAL_SECONDS=60
QUOTE_API_URL=https://api.chucknorris.io/jokes/random
